<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Results</title>
        <link href="result.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <img src="Images/mr1.jpg" alt="result photo" >
        <img src="Images/mr2.jpg" alt="result photo" >
        <img src="Images/mr3.jpg" alt="result photo" >
        <img src="Images/mr4.jpg" alt="result photo" >
        <img src="Images/mr5.jpg" alt="result photo" >
        <img src="Images/mr6.jpg" alt="result photo" >
        <img src="Images/mr7.jpg" alt="result photo" >

    </body>
</html>